<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/st.css" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--start header-->

    <div class="header">
      <div class="con">
        <img class="icon" src="./Help/assets/logo.png" alt="" />
        <div class="link">
          <span class="logo">
            <span></span>
            <span></span>
            <span></span>
          </span>

          <ul>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!--end header-->

    <!--start landing-->
    <div class="landing">
      <div class="text">
        <h1>Hello There</h1>
        <p>We are Leon - Super Creative & Minimal Agency Web Template</p>
      </div>
    </div>
    <!--end landing-->

    <!--start landing2-->
    <div class="landing2">
      <div class="con">
        <div class="mix">
          <div>
            <i class="fas fa-magic"></i>
            <h1>tell us your idea</h1>
            <p>
              We are Leon - Super Creative & Minimal Agency Web Template We are
              Leon - Super Creative
            </p>
          </div>
        </div>
        <div class="mix">
          <div>
            <i class="fas fa-head-side-virus"></i>
            <h1>tell us your idea</h1>
            <p>
              We are Leon - Super Creative & Minimal Agency Web Template We are
              Leon - Super Creative
            </p>
          </div>
        </div>
        <div class="mix">
          <div>
            <i class="fas fa-globe-americas"></i>
            <h1>tell us your idea</h1>
            <p>
              We are Leon - Super Creative & Minimal Agency Web Template We are
              Leon - Super Creative
            </p>
          </div>
        </div>
      </div>
    </div>
    <!--end landing2-->

    <!--start servece-->
    <div class="serve" id="services">
      <div class="con">
        <h2 class="special-serv">services</h2>
        <p>Don't be bussy,be productive</p>
        <div class="serv-con">
          <div class="col">
            <div class="srv">
              <i class="fas fa-globe-americas"></i>
              <div class="text">
                <h3>wep disign</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Minima incidunt consequuntur, animi tenetur quaerat eos ipsa
                </p>
              </div>
            </div>
            <div class="srv">
              <i class="fas fa-globe-americas"></i>
              <div class="text">
                <h3>graphic disign</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Minima incidunt consequuntur, animi tenetur quaerat eos ipsa
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="srv">
              <i class="fas fa-globe-americas"></i>
              <div class="text">
                <h3>UX&UI</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Minima incidunt consequuntur, animi tenetur quaerat eos ipsa
                </p>
              </div>
            </div>
            <div class="srv">
              <i class="fas fa-globe-americas"></i>
              <div class="text">
                <h3>wep divolopment</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Minima incidunt consequuntur, animi tenetur quaerat eos ipsa
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="imagee">
              <img src="./to.jpeg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--end servece-->
    <!--start portfolio-->
    <div class="portfolio" id="portfolio">
      <div class="con">
        <div class="serve">
          <div class="con">
            <h2 class="special-serv">Portfolio</h2>
            <p>Don't be bussy,be productive</p>
          </div>
        </div>
        <div class="port-foto">
          <div class="coll">
            <img src="./to.jpeg" alt="" />
            <div class="port-text">
              <h4>project here</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit,
                excepturi consequatur
              </p>
            </div>
          </div>
          <div class="coll">
            <img src="./to.jpeg" alt="" />
            <div class="port-text">
              <h4>project here</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit,
                excepturi consequatur
              </p>
            </div>
          </div>
          <div class="coll">
            <img src="./to.jpeg" alt="" />
            <div class="port-text">
              <h4>project here</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit,
                excepturi consequatur
              </p>
            </div>
          </div>
        </div>
        <div class="bot">
          <input type="button" name="Conected" value="Conect By" />
        </div>
      </div>
    </div>
    <!--end portfolio-->

    <!--start about-->
    <div class="about" id="about">
      <div class="con">
        <div class="serve">
          <div class="con">
            <h2 class="special-serv">about</h2>
            <p>Don't be bussy,be productive</p>
          </div>
        </div>
        <div class="about-count">
          <div class="about-photo">
            <img src="./to.jpeg" alt="" />
          </div>
          <div class="about-text">
            <h4>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit
              inventore qui officia nesciunt aperiam ea quidem quae, maiores
              quasi. Magnam quas perspiciatis nisi totam neque consequatur sed
              commodi impedit in.
            </h4>
            <hr />
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi,
              eligendi soluta totam recusandae ratione ipsum nam odit blanditiis
              adipisci eos pariatur enim impedit dicta sint sed. A doloremque
              sit distinctio!
            </p>
          </div>
        </div>
      </div>
    </div>
    <!--end about-->
    <div class="contact" id="contact">
      <div class="con">
        <div class="serve">
          <div class="con">
            <h2 class="special-serv">contact</h2>
            <p>Don't be bussy,be productive</p>
          </div>
        </div>
        <div class="contact-form">
          <p>feel free to drop us a line at:</p>
          <a href="mailto:leonagency@mail.com" class="link"
            >leonagency@mail.com</a
          >
          <div class="icon">
            Find Us On Social Networks
            <i class="fab fa-youtube"></i>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
